name: Playground
on: [workflow_dispatch]
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: check if contains
        if: contains('Hello World','llo')
        run: echo "Hello world"
      - name: check endswith
        if: endsWith('Spider man','man')
        run: echo "Hello Peter Parker! 🕸️"
          