name: Playground
on: [workflow_dispatch]
jobs:
  job1:
    runs-on: ubuntu-latest
    env:
      NAME: "Hello Diogo"
    defaults:
      run:
        shell: bash
    steps:
      - name: run my script
        run: 'scripts/main.sh'
      - name: greeting name
        run: -|
          echo $NAME